plugins {
    id "org.sonarqube" version "1.0"
}
apply plugin : 'java'
apply plugin : 'jacoco'

jacoco {
    toolVersion = "0.7.5.201505241946"
}

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.jdbc.username", "sonarqube"
            property "sonar.jdbc.password", "sonarqube"
            property "sonar.jdbc.url","jdbc:postgresql://rexis-server/sonarqube"
            property "sonar.jacoco.reportPath", "$buildDir/jacoco/jacocoTest.exec"
            property "sonar.host.url", "http://regina:9000"
    }
}

dependencies {
    testCompile "org.testng:testng:+"
}

test {
    useTestNG() {
    }
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
    testLogging {
        showStandardStreams = true
    }
}

// vim:set shiftwidth=4 softtabstop=4 expandtab:
